<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/minority"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".WatchList_NoteActivity"
>


    <TextView
        android:id="@+id/edit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="WISHLIST"
        android:textStyle="bold"
        android:textColor="#f9f900"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie Name"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#FFFF2a" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Movie Name"
        android:textStyle="bold"
        android:textColor="#FFFF2a"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#FFFF2a"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Description"
        android:textStyle="bold"
        android:textColor="#FFFF2a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie viewed using"
        android:id="@+id/textView"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#FFFF2a"/>

    <CheckBox
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DVD"
        android:layout_margin="10dp"
        style="?android:attr/starStyle"
        android:textColor="#FFFF2a"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CD"
        android:layout_margin="10dp"
        style="?android:attr/starStyle"
        android:textColor="#FFFF2a"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluray"
        android:layout_margin="10dp"
        style="?android:attr/starStyle"
        android:textColor="#FFFF2a"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/button_save"
        android:background="#ff5044"
        android:textColor="#FFFFFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="addContant"
        android:text="SAVE"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/user_history"
        android:background="#7dd465"
        android:textColor="#FFFFFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="User Movie History"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:onClick="historyFunc" />

    <Button
        android:id="@+id/alluser_history"
        android:background="#6572d4"
        android:textColor="#FFFFFF"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="All User Movie History"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:onClick="allhistoryFunc" />

</LinearLayout>